<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="./src/output.css" rel="stylesheet" />
  </head>
  <body class="bg-slate-100 font-poppins">
    <nav class="bg-pink-kb w-full py-2 top-0 sticky">
      <div class="mx-auto flex max-w-sm">
        <input type="text" name="" id="" class="rounded-s-full px-2 py-1" />
        <button type="submit" class="bg-white rounded-e-full px-2 py-1">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
            <path
              d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"
            />
          </svg>
        </button>
      </div>
    </nav>
    <main class="mx-auto max-w-screen-sm bg-white min-h-screen">
      <div class="grid grid-cols-2">
        <div class="flex justify-center items-center mx-5">
          <h1 class="text-2xl">Kita bantu sesama aplikasi kitabantu</h1>
        </div>
        <div class="flex justify-end">
          <img src="./assets/images/banner.svg" alt="" />
        </div>
        <div class="w-full min-h-screen bg-white rounded-t-[70px]">
          <h2 class="font-bold text-lg text-gray-700">Categories</h2>
          <div class="my-5">
            <ul class="flex gap-4">
              <li class="border=[1px] flex justify-center px-3 py-2 rounded-full bg-pink-kb text-white">
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.8 14L9.6 10.8889H12V3.11111H9.6L12.8 0L16 3.11111H13.6V10.8889H16M0 12.4444V10.8889H8V12.4444M0 7.77778V6.22222H5.6V7.77778M0 3.11111V1.55556H3.2V3.11111H0Z" fill="white" />
                </svg>

                All
              </li>
              <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Kemanusiaan</li>
              <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Zakat</li>
              <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Rumah Ibadah</li>
            </ul>
          </div>
          <div class="flex border-b-[1px] border-b-gray-200 py-4">
            <div class="w-1/3">
              <img src="./assets/images/Rectangle 2220.jpg" alt="" />
            </div>
            <div class="w-2/3">
              <p clas="text-xs flex items-center gap-2 text-gray-500">
                Yayasan Kita Bantu<svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.5 0C1.575 0 0 1.575 0 3.5C0 5.425 1.575 7 3.5 7C5.425 7 7 5.425 7 3.5C7 1.575 5.425 0 3.5 0ZM2.8 5.25L1.05 3.5L1.5435 3.0065L2.8 4.2595L5.4565 1.603L5.95 2.1L2.8 5.25Z" fill="#27A2FB" />
                </svg>
              </p>
              <p clas="text-sm font-bold">Sedekah Subuh Bantu Nutrisi Santri dan Tahfidz</p>
              <p clas="text-xs flex gap-2 items-center">
                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4 0C3.47471 0 2.95457 0.103463 2.46927 0.304482C1.98396 0.505501 1.54301 0.800139 1.17157 1.17157C0.421427 1.92172 0 2.93913 0 4C0 5.06087 0.421427 6.07828 1.17157 6.82843C1.54301 7.19986 1.98396 7.4945 2.46927 7.69552C2.95457 7.89654 3.47471 8 4 8C5.06087 8 6.07828 7.57857 6.82843 6.82843C7.57857 6.07828 8 5.06087 8 4C8 3.47471 7.89654 2.95457 7.69552 2.46927C7.4945 1.98396 7.19986 1.54301 6.82843 1.17157C6.45699 0.800139 6.01604 0.505501 5.53073 0.304482C5.04543 0.103463 4.52529 0 4 0ZM5.68 5.68L3.6 4.4V2H4.2V4.08L6 5.16L5.68 5.68Z"
                    fill="#FE9AA0"
                  />
                </svg>

                34 hari lagi

                <div class="w-full h-2 rounded-full bg-gray-200">
                  <div class="w-1/2 rounded-full bg-pink-kb">

                  </div>
                </div>
              </p>
              <p clas="text-xs text-gray-500">Terkumpul</p>
              <p><span class="font-bold text-pink-kb">Rp184.000.000</span> <span class="text-xs text-gray-600">Rp.100.000.000</span></p>
            </div>
          </div>

          <div class="flex justify-end">
            <img src="./assets/images/banner.svg" alt="" />
          </div>
          <div class="w-full min-h-screen bg-white rounded-t-[70px]">
            <h2 class="font-bold text-lg text-gray-700">Categories</h2>
            <div class="my-5">
              <ul class="flex gap-4">
                <li class="border=[1px] flex justify-center px-3 py-2 rounded-full bg-pink-kb text-white">
                  <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.8 14L9.6 10.8889H12V3.11111H9.6L12.8 0L16 3.11111H13.6V10.8889H16M0 12.4444V10.8889H8V12.4444M0 7.77778V6.22222H5.6V7.77778M0 3.11111V1.55556H3.2V3.11111H0Z" fill="white" />
                  </svg>
  
                  All
                </li>
                <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Kemanusiaan</li>
                <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Zakat</li>
                <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Rumah Ibadah</li>
              </ul>
            </div>
            <div class="flex border-b-[1px] border-b-gray-200 py-4">
              <div class="w-1/3">
                <img src="./assets/images/Rectangle 2225-1.jpg" alt="" />
              </div>
              <div class="w-2/3">
                <p clas="text-xs flex items-center gap-2 text-gray-500">
                  Yayasan Kita Bantu<svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.5 0C1.575 0 0 1.575 0 3.5C0 5.425 1.575 7 3.5 7C5.425 7 7 5.425 7 3.5C7 1.575 5.425 0 3.5 0ZM2.8 5.25L1.05 3.5L1.5435 3.0065L2.8 4.2595L5.4565 1.603L5.95 2.1L2.8 5.25Z" fill="#27A2FB" />
                  </svg>
                </p>
                <p clas="text-sm font-bold">Sedekah Subuh Bantu Nutrisi Santri dan Tahfidz</p>
                <p clas="text-xs flex gap-2 items-center">
                  <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4 0C3.47471 0 2.95457 0.103463 2.46927 0.304482C1.98396 0.505501 1.54301 0.800139 1.17157 1.17157C0.421427 1.92172 0 2.93913 0 4C0 5.06087 0.421427 6.07828 1.17157 6.82843C1.54301 7.19986 1.98396 7.4945 2.46927 7.69552C2.95457 7.89654 3.47471 8 4 8C5.06087 8 6.07828 7.57857 6.82843 6.82843C7.57857 6.07828 8 5.06087 8 4C8 3.47471 7.89654 2.95457 7.69552 2.46927C7.4945 1.98396 7.19986 1.54301 6.82843 1.17157C6.45699 0.800139 6.01604 0.505501 5.53073 0.304482C5.04543 0.103463 4.52529 0 4 0ZM5.68 5.68L3.6 4.4V2H4.2V4.08L6 5.16L5.68 5.68Z"
                      fill="#FE9AA0"
                    />
                  </svg>
  
                  34 hari lagi
  
                  <div class="w-full h-2 rounded-full bg-gray-200">
                    <div class="w-1/2 rounded-full bg-pink-kb">
  
                    </div>
                  </div>
                </p>
                <p clas="text-xs text-gray-500">Terkumpul</p>
                <p><span class="font-bold text-pink-kb">Rp184.000.000</span> <span class="text-xs text-gray-600">Rp.100.000.000</span></p>
              </div>
            </div>

            <div class="flex justify-end">
              <img src="./assets/images/banner.svg" alt="" />
            </div>
            <div class="w-full min-h-screen bg-white rounded-t-[70px]">
              <h2 class="font-bold text-lg text-gray-700">Categories</h2>
              <div class="my-5">
                <ul class="flex gap-4">
                  <li class="border=[1px] flex justify-center px-3 py-2 rounded-full bg-pink-kb text-white">
                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.8 14L9.6 10.8889H12V3.11111H9.6L12.8 0L16 3.11111H13.6V10.8889H16M0 12.4444V10.8889H8V12.4444M0 7.77778V6.22222H5.6V7.77778M0 3.11111V1.55556H3.2V3.11111H0Z" fill="white" />
                    </svg>
    
                    All
                  </li>
                  <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Kemanusiaan</li>
                  <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Zakat</li>
                  <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Rumah Ibadah</li>
                </ul>
              </div>
              <div class="flex border-b-[1px] border-b-gray-200 py-4">
                <div class="w-1/3">
                  <img src="./assets/images/Rectangle 2225-2.jpg" alt="" />
                </div>
                <div class="w-2/3">
                  <p clas="text-xs flex items-center gap-2 text-gray-500">
                    Yayasan Kita Bantu<svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.5 0C1.575 0 0 1.575 0 3.5C0 5.425 1.575 7 3.5 7C5.425 7 7 5.425 7 3.5C7 1.575 5.425 0 3.5 0ZM2.8 5.25L1.05 3.5L1.5435 3.0065L2.8 4.2595L5.4565 1.603L5.95 2.1L2.8 5.25Z" fill="#27A2FB" />
                    </svg>
                  </p>
                  <p clas="text-sm font-bold">Sedekah Subuh Bantu Nutrisi Santri dan Tahfidz</p>
                  <p clas="text-xs flex gap-2 items-center">
                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M4 0C3.47471 0 2.95457 0.103463 2.46927 0.304482C1.98396 0.505501 1.54301 0.800139 1.17157 1.17157C0.421427 1.92172 0 2.93913 0 4C0 5.06087 0.421427 6.07828 1.17157 6.82843C1.54301 7.19986 1.98396 7.4945 2.46927 7.69552C2.95457 7.89654 3.47471 8 4 8C5.06087 8 6.07828 7.57857 6.82843 6.82843C7.57857 6.07828 8 5.06087 8 4C8 3.47471 7.89654 2.95457 7.69552 2.46927C7.4945 1.98396 7.19986 1.54301 6.82843 1.17157C6.45699 0.800139 6.01604 0.505501 5.53073 0.304482C5.04543 0.103463 4.52529 0 4 0ZM5.68 5.68L3.6 4.4V2H4.2V4.08L6 5.16L5.68 5.68Z"
                        fill="#FE9AA0"
                      />
                    </svg>
    
                    34 hari lagi
    
                    <div class="w-full h-2 rounded-full bg-gray-200">
                      <div class="w-1/2 rounded-full bg-pink-kb">
    
                      </div>
                    </div>
                  </p>
                  <p clas="text-xs text-gray-500">Terkumpul</p>
                  <p><span class="font-bold text-pink-kb">Rp184.000.000</span> <span class="text-xs text-gray-600">Rp.100.000.000</span></p>
                </div>
              </div>

              <div class="flex justify-end">
                <img src="./assets/images/banner.svg" alt="" />
              </div>
              <div class="w-full min-h-screen bg-white rounded-t-[70px]">
                <h2 class="font-bold text-lg text-gray-700">Categories</h2>
                <div class="my-5">
                  <ul class="flex gap-4">
                    <li class="border=[1px] flex justify-center px-3 py-2 rounded-full bg-pink-kb text-white">
                      <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8 14L9.6 10.8889H12V3.11111H9.6L12.8 0L16 3.11111H13.6V10.8889H16M0 12.4444V10.8889H8V12.4444M0 7.77778V6.22222H5.6V7.77778M0 3.11111V1.55556H3.2V3.11111H0Z" fill="white" />
                      </svg>
      
                      All
                    </li>
                    <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Kemanusiaan</li>
                    <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Zakat</li>
                    <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Rumah Ibadah</li>
                  </ul>
                </div>
                <div class="flex border-b-[1px] border-b-gray-200 py-4">
                  <div class="w-1/3">
                    <img src="./assets/images/Rectangle 2225-3.jpg" alt="" />
                  </div>
                  <div class="w-2/3">
                    <p clas="text-xs flex items-center gap-2 text-gray-500">
                      Yayasan Kita Bantu<svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.5 0C1.575 0 0 1.575 0 3.5C0 5.425 1.575 7 3.5 7C5.425 7 7 5.425 7 3.5C7 1.575 5.425 0 3.5 0ZM2.8 5.25L1.05 3.5L1.5435 3.0065L2.8 4.2595L5.4565 1.603L5.95 2.1L2.8 5.25Z" fill="#27A2FB" />
                      </svg>
                    </p>
                    <p clas="text-sm font-bold">Sedekah Subuh Bantu Nutrisi Santri dan Tahfidz</p>
                    <p clas="text-xs flex gap-2 items-center">
                      <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M4 0C3.47471 0 2.95457 0.103463 2.46927 0.304482C1.98396 0.505501 1.54301 0.800139 1.17157 1.17157C0.421427 1.92172 0 2.93913 0 4C0 5.06087 0.421427 6.07828 1.17157 6.82843C1.54301 7.19986 1.98396 7.4945 2.46927 7.69552C2.95457 7.89654 3.47471 8 4 8C5.06087 8 6.07828 7.57857 6.82843 6.82843C7.57857 6.07828 8 5.06087 8 4C8 3.47471 7.89654 2.95457 7.69552 2.46927C7.4945 1.98396 7.19986 1.54301 6.82843 1.17157C6.45699 0.800139 6.01604 0.505501 5.53073 0.304482C5.04543 0.103463 4.52529 0 4 0ZM5.68 5.68L3.6 4.4V2H4.2V4.08L6 5.16L5.68 5.68Z"
                          fill="#FE9AA0"
                        />
                      </svg>
      
                      34 hari lagi
      
                      <div class="w-full h-2 rounded-full bg-gray-200">
                        <div class="w-1/2 rounded-full bg-pink-kb">
      
                        </div>
                      </div>
                    </p>
                    <p clas="text-xs text-gray-500">Terkumpul</p>
                    <p><span class="font-bold text-pink-kb">Rp184.000.000</span> <span class="text-xs text-gray-600">Rp.100.000.000</span></p>
                  </div>
                </div>

                <div class="flex justify-end">
                  <img src="./assets/images/banner.svg" alt="" />
                </div>
                <div class="w-full min-h-screen bg-white rounded-t-[70px]">
                  <h2 class="font-bold text-lg text-gray-700">Categories</h2>
                  <div class="my-5">
                    <ul class="flex gap-4">
                      <li class="border=[1px] flex justify-center px-3 py-2 rounded-full bg-pink-kb text-white">
                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.8 14L9.6 10.8889H12V3.11111H9.6L12.8 0L16 3.11111H13.6V10.8889H16M0 12.4444V10.8889H8V12.4444M0 7.77778V6.22222H5.6V7.77778M0 3.11111V1.55556H3.2V3.11111H0Z" fill="white" />
                        </svg>
        
                        All
                      </li>
                      <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Kemanusiaan</li>
                      <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Zakat</li>
                      <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Rumah Ibadah</li>
                    </ul>
                  </div>
                  <div class="flex border-b-[1px] border-b-gray-200 py-4">
                    <div class="w-1/3">
                      <img src="./assets/images/Rectangle 2225-4.jpg" alt="" />
                    </div>
                    <div class="w-2/3">
                      <p clas="text-xs flex items-center gap-2 text-gray-500">
                        Yayasan Kita Bantu<svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M3.5 0C1.575 0 0 1.575 0 3.5C0 5.425 1.575 7 3.5 7C5.425 7 7 5.425 7 3.5C7 1.575 5.425 0 3.5 0ZM2.8 5.25L1.05 3.5L1.5435 3.0065L2.8 4.2595L5.4565 1.603L5.95 2.1L2.8 5.25Z" fill="#27A2FB" />
                        </svg>
                      </p>
                      <p clas="text-sm font-bold">Sedekah Subuh Bantu Nutrisi Santri dan Tahfidz</p>
                      <p clas="text-xs flex gap-2 items-center">
                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M4 0C3.47471 0 2.95457 0.103463 2.46927 0.304482C1.98396 0.505501 1.54301 0.800139 1.17157 1.17157C0.421427 1.92172 0 2.93913 0 4C0 5.06087 0.421427 6.07828 1.17157 6.82843C1.54301 7.19986 1.98396 7.4945 2.46927 7.69552C2.95457 7.89654 3.47471 8 4 8C5.06087 8 6.07828 7.57857 6.82843 6.82843C7.57857 6.07828 8 5.06087 8 4C8 3.47471 7.89654 2.95457 7.69552 2.46927C7.4945 1.98396 7.19986 1.54301 6.82843 1.17157C6.45699 0.800139 6.01604 0.505501 5.53073 0.304482C5.04543 0.103463 4.52529 0 4 0ZM5.68 5.68L3.6 4.4V2H4.2V4.08L6 5.16L5.68 5.68Z"
                            fill="#FE9AA0"
                          />
                        </svg>
        
                        34 hari lagi
        
                        <div class="w-full h-2 rounded-full bg-gray-200">
                          <div class="w-1/2 rounded-full bg-pink-kb">
        
                          </div>
                        </div>
                      </p>
                      <p clas="text-xs text-gray-500">Terkumpul</p>
                      <p><span class="font-bold text-pink-kb">Rp184.000.000</span> <span class="text-xs text-gray-600">Rp.100.000.000</span></p>
                    </div>
                  </div>

                  <div class="flex justify-end">
                    <img src="./assets/images/banner.svg" alt="" />
                  </div>
                  <div class="w-full min-h-screen bg-white rounded-t-[70px]">
                    <h2 class="font-bold text-lg text-gray-700">Categories</h2>
                    <div class="my-5">
                      <ul class="flex gap-4">
                        <li class="border=[1px] flex justify-center px-3 py-2 rounded-full bg-pink-kb text-white">
                          <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.8 14L9.6 10.8889H12V3.11111H9.6L12.8 0L16 3.11111H13.6V10.8889H16M0 12.4444V10.8889H8V12.4444M0 7.77778V6.22222H5.6V7.77778M0 3.11111V1.55556H3.2V3.11111H0Z" fill="white" />
                          </svg>
          
                          All
                        </li>
                        <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Kemanusiaan</li>
                        <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Zakat</li>
                        <li class="border=[1px] border-gray-400 px-3 py-2 rounded-full">Rumah Ibadah</li>
                      </ul>
                    </div>
                    <div class="flex border-b-[1px] border-b-gray-200 py-4">
                      <div class="w-1/3">
                        <img src="./assets/images/Rectangle 2225.jpg" alt="" />
                      </div>
                      <div class="w-2/3">
                        <p clas="text-xs flex items-center gap-2 text-gray-500">
                          Yayasan Kita Bantu<svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.5 0C1.575 0 0 1.575 0 3.5C0 5.425 1.575 7 3.5 7C5.425 7 7 5.425 7 3.5C7 1.575 5.425 0 3.5 0ZM2.8 5.25L1.05 3.5L1.5435 3.0065L2.8 4.2595L5.4565 1.603L5.95 2.1L2.8 5.25Z" fill="#27A2FB" />
                          </svg>
                        </p>
                        <p clas="text-sm font-bold">Sedekah Subuh Bantu Nutrisi Santri dan Tahfidz</p>
                        <p clas="text-xs flex gap-2 items-center">
                          <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M4 0C3.47471 0 2.95457 0.103463 2.46927 0.304482C1.98396 0.505501 1.54301 0.800139 1.17157 1.17157C0.421427 1.92172 0 2.93913 0 4C0 5.06087 0.421427 6.07828 1.17157 6.82843C1.54301 7.19986 1.98396 7.4945 2.46927 7.69552C2.95457 7.89654 3.47471 8 4 8C5.06087 8 6.07828 7.57857 6.82843 6.82843C7.57857 6.07828 8 5.06087 8 4C8 3.47471 7.89654 2.95457 7.69552 2.46927C7.4945 1.98396 7.19986 1.54301 6.82843 1.17157C6.45699 0.800139 6.01604 0.505501 5.53073 0.304482C5.04543 0.103463 4.52529 0 4 0ZM5.68 5.68L3.6 4.4V2H4.2V4.08L6 5.16L5.68 5.68Z"
                              fill="#FE9AA0"
                            />
                          </svg>
          
                          34 hari lagi
          
                          <div class="w-full h-2 rounded-full bg-gray-200">
                            <div class="w-1/2 rounded-full bg-pink-kb">
          
                            </div>
                          </div>
                        </p>
                        <p clas="text-xs text-gray-500">Terkumpul</p>
                        <p><span class="font-bold text-pink-kb">Rp184.000.000</span> <span class="text-xs text-gray-600">Rp.100.000.000</span></p>
                      </div>
                    </div>


        </div>
      </div>
    </main>
  </body>
</html>
